In [3]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
matome_missing = pd.read_excel("./まとめ欠損地.xlsx")
matome_missing.head()
matome_missing.head()

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2015-01-05,NaN,NaN,NaN,NaN,3.8,NaN,3.4,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-01-06,5.7,5.6,4.2,NaN,NaN,5.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-01-07,NaN,NaN,NaN,3.6,NaN,NaN,NaN,4.2,4.9,NaN,NaN,NaN,NaN
3,2015-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.7,5.6,7.5,7.4
4,2015-02-02,NaN,NaN,NaN,NaN,2.1,NaN,2.2,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
os.getcwd()

'C:\\Users\\meina\\研究\\クレンジングデータ'

In [4]:
matome_missing.dtypes

Time      datetime64[ns]
知内川沖             float64
知内川沖中央           float64
姉川沖              float64
天野川沖             float64
安曇川沖             float64
彦根港沖             float64
大溝沖              float64
蓬莱沖              float64
日野川沖             float64
大宮川沖             float64
大宮川沖中央           float64
志那沖              float64
山田港沖             float64
dtype: object

In [5]:
dates1 = pd.read_table("dates_kakunin.txt")
dates1.columns = ["Time"]
dates1["Time"] = dates1["Time"].astype(str)
dates1.dtypes

Time    object
dtype: object

In [6]:
dates1["Time"] = pd.to_datetime(dates1["Time"])
dates1.dtypes
dates1.head()
len(dates1)

209

In [7]:
matome_missing2 = pd.concat([dates1,matome_missing])
matome_missing2.head()

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2017-03-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-03-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-05-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-05-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-06-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
len(matome_missing2)

361

In [9]:
matome_missing3 = matome_missing2[~matome_missing2["Time"].duplicated()]

In [10]:
matome_missing3.head()
len(matome_missing3)

326

In [13]:
matome_missing3

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2017-03-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-03-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-05-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-05-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-06-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,2019-06-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.6,2.4,3.7,3.1
148,2019-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.1,3.4,3.4,16.7
149,2019-07-02,1.9,1.8,2.0,2.4,2.1,2.3,2.4,3.0,4.7,NaN,NaN,NaN,NaN
150,2019-08-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5,1.4,1.7,1.6
151,2019-08-06,1.3,1.0,0.9,1.2,1.1,1.9,1.1,1.5,2.6,NaN,NaN,NaN,NaN

In [17]:
matome_missing4 = matome_missing3.sort_values("Time").reset_index(drop =True)
matome_missing4["Time"].where(matome_missing4["Time"].value )

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
300,2018-11-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301,2018-11-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
302,2018-11-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
303,2018-12-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,2018-12-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.9,5.8,13.1,11.1
305,2018-12-04,3.7,4.9,5.5,3.7,4.7,3.8,5.0,5.3,5.1,NaN,NaN,NaN,NaN
306,2018-12-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307,2018-12-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
308,2019-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.1,7.7,7.3,6.1
309,2019-01-11,4.8,4.6,4.4,5.5,5.3,5.6,4.9,5.4,5.0,NaN,NaN,NaN,NaN
310,2019-02-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.8,5.0,5.1,3.4
311,2019-02-05,3.9,4.1,4.3,4.7,4.5,5.4,5.1,5.8,6.7,NaN,NaN,NaN,NaN
312,2019-03-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.6,3.1,3.2,3.6
313,2019-03-05,1.9,2.1,2.2,2.5,2.8,4.9,2.1,3.1,5.3,NaN,NaN,NaN,NaN
314,2019-04-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.8,4.4,7.2,3.4
315,2019-04-03,3.2,2.7,3.2,5.6,3.6,5.2,3.1,3.1,4.8,NaN,NaN,NaN,NaN
316,2019-04-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
317,2019-04-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318,2019-05-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.1,7.4,8.7,9.3
319,2019-05-09,1.7,1.2,1.3,3.5,1.6,13.6,4.5,6.1,16.1,NaN,NaN,NaN,NaN
320,2019-06-05,2.0,3.3,4.9,2.5,3.8,3.4,2.5,1.9,3.8,NaN,NaN,NaN,NaN
321,2019-06-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.6,2.4,3.7,3.1
322,2019-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.1,3.4,3.4,16.7
323,2019-07-02,1.9,1.8,2.0,2.4,2.1,2.3,2.4,3.0,4.7,NaN,NaN,NaN,NaN
324,2019-08-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5,1.4,1.7,1.6
325,2019-08-06,1.3,1.0,0.9,1.2,1.1,1.9,1.1,1.5,2.6,NaN,NaN,NaN,NaN

In [57]:
matome_missing5 = matome_missing4.set_index("Time")

In [58]:
matome_missing_6 = matome_missing5.interpolate(method='time')
matome_missing_6

,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
Time,,,,,,,,,,,,,
2013-03-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-03-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-05-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-05-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-06-06,1.996296,3.244444,4.792593,2.496296,3.737037,3.359259,2.496296,1.940741,3.833333,2.600000,2.400000,3.700000,3.100000
2019-07-01,1.903704,1.855556,2.107407,2.403704,2.162963,2.340741,2.403704,2.959259,4.666667,4.100000,3.400000,3.400000,16.700000
2019-07-02,1.900000,1.800000,2.000000,2.400000,2.100000,2.300000,2.400000,3.000000,4.700000,4.025714,3.342857,3.351429,16.268571
2019-08-05,1.317143,1.022857,0.931429,1.234286,1.128571,1.911429,1.137143,1.542857,2.660000,1.500000,1.400000,1.700000,1.600000
2019-08-06,1.300000,1.000000,0.900000,1.200000,1.100000,1.900000,1.100000,1.500000,2.600000,1.500000,1.400000,1.700000,1.600000

In [59]:
#matome_missing_6.to_excel('Chrolophyl_senkeihokan_time.xlsx')

In [60]:
matome_missing7 = matome_missing_6.reset_index()
matome_missing7.head()

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2013-03-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-03-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-05-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-05-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
matome_missing7[matome_missing7.duplicated(subset="Time")]

Empty DataFrame
Columns: [Time, 知内川沖, 知内川沖中央, 姉川沖, 天野川沖, 安曇川沖, 彦根港沖, 大溝沖, 蓬莱沖, 日野川沖, 大宮川沖, 大宮川沖中央, 志那沖, 山田港沖]
Index: []

In [62]:
matome_missing8 = matome_missing7.dropna()
matome_missing9 = matome_missing8.reset_index(drop=True)
matome_missing9.head()

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2015-01-09,5.282143,5.203571,3.964286,3.657143,3.557143,5.192857,3.228571,4.007143,4.650,4.700000,5.600000,7.500000,7.400000
1,2015-01-24,3.192857,3.221429,2.785714,4.085714,2.646429,3.157143,2.585714,2.560714,2.775,4.217857,4.260714,16.232143,8.096429
2,2015-01-31,2.217857,2.296429,2.235714,4.285714,2.221429,2.207143,2.285714,1.885714,1.900,3.992857,3.635714,20.307143,8.421429
3,2015-02-02,1.939286,2.032143,2.078571,4.342857,2.100000,1.935714,2.200000,1.692857,1.650,3.928571,3.457143,21.471429,8.514286
4,2015-02-03,1.800000,1.900000,2.000000,4.371429,2.092857,1.800000,2.221429,1.596429,1.525,3.896429,3.367857,22.053571,8.560714

In [89]:
matome_missing9.describe()

,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
count,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000
mean,4.820899,4.904808,5.129594,5.570079,5.097462,6.620839,5.043467,6.255032,7.503202,8.741376,7.932572,12.136873,14.812254
std,4.356258,4.540056,4.476521,4.661830,3.998319,5.012249,4.604829,7.235885,3.609123,6.044645,9.500717,10.149550,21.815559
min,0.900000,0.900000,0.900000,1.200000,0.900000,1.600000,0.700000,0.800000,1.400000,1.500000,1.100000,1.700000,1.500000
25%,2.130714,2.189848,2.393182,2.896774,2.719444,3.308730,2.588095,2.754167,5.000000,4.890343,3.609375,5.844643,5.878448
50%,3.196429,3.448421,3.752857,4.080000,3.815714,5.200000,3.348889,4.081429,6.652076,7.380282,5.610714,10.091176,8.603571
75%,5.476220,5.405401,5.777455,5.807317,5.512500,7.946071,4.917763,6.477679,9.179464,10.633824,8.863113,14.753622,13.503125
max,22.100000,25.600000,25.700000,31.100000,20.600000,33.600000,25.200000,57.400000,18.000000,41.600000,69.600000,67.900000,140.100000

In [65]:
len(matome_missing9)

256

In [66]:
#matome_missing9.to_excel('Chrolophyl_senkeihokan_time3.xlsx')

In [67]:
df_chinaikawa = matome_missing9[["Time","知内川沖"]]
df_chinaikawa.head()

        Time      知内川沖
0 2015-01-09  5.282143
1 2015-01-24  3.192857
2 2015-01-31  2.217857
3 2015-02-02  1.939286
4 2015-02-03  1.800000

In [68]:
df_chinaikawa1 = df_chinaikawa.assign(lat = "35.450881",lon= "136.065759",拠点名 = "知内川沖")
df_chinaikawaoki2 = df_chinaikawa1.rename(columns ={"知内川沖":"pixel"})
df_chinaikawaoki2.head()

        Time     pixel        lat         lon   拠点名
0 2015-01-09  5.282143  35.450881  136.065759  知内川沖
1 2015-01-24  3.192857  35.450881  136.065759  知内川沖
2 2015-01-31  2.217857  35.450881  136.065759  知内川沖
3 2015-02-02  1.939286  35.450881  136.065759  知内川沖
4 2015-02-03  1.800000  35.450881  136.065759  知内川沖

In [69]:
df_chinaikawachuo = matome_missing9[["Time","知内川沖中央"]]
df_chinaikawachuo.head()

df_chinaikawachuo1 = df_chinaikawachuo.assign(lat = "35.446546",lon= "136.117492",拠点名 = "知内川沖中央")
df_chinaikawachuo2 = df_chinaikawachuo1.rename(columns={"知内川沖中央":"pixel"})
df_chinaikawachuo2.head()

        Time     pixel        lat         lon     拠点名
0 2015-01-09  5.203571  35.446546  136.117492  知内川沖中央
1 2015-01-24  3.221429  35.446546  136.117492  知内川沖中央
2 2015-01-31  2.296429  35.446546  136.117492  知内川沖中央
3 2015-02-02  2.032143  35.446546  136.117492  知内川沖中央
4 2015-02-03  1.900000  35.446546  136.117492  知内川沖中央

In [70]:
df_hasuna = matome_missing9[["Time","蓬莱沖"]]

df_hasuna1 = df_hasuna.assign(lat = "35.181806",lon= "135.930662",拠点名 = "蓬莱沖")
df_hasuna2 = df_hasuna1.rename(columns={"蓬莱沖":"pixel"})
df_hasuna2.head()

        Time     pixel        lat         lon  拠点名
0 2015-01-09  4.007143  35.181806  135.930662  蓬莱沖
1 2015-01-24  2.560714  35.181806  135.930662  蓬莱沖
2 2015-01-31  1.885714  35.181806  135.930662  蓬莱沖
3 2015-02-02  1.692857  35.181806  135.930662  蓬莱沖
4 2015-02-03  1.596429  35.181806  135.930662  蓬莱沖

In [71]:
df_amanokawa = matome_missing9[["Time","天野川沖"]]

df_amanokawa1 = df_amanokawa.assign(lat = "35.332352",lon= "136.245145",拠点名 = "天野川沖")
df_amanokawa2 = df_amanokawa1.rename(columns={"天野川沖":"pixel"})
df_amanokawa2.head()

        Time     pixel        lat         lon   拠点名
0 2015-01-09  3.657143  35.332352  136.245145  天野川沖
1 2015-01-24  4.085714  35.332352  136.245145  天野川沖
2 2015-01-31  4.285714  35.332352  136.245145  天野川沖
3 2015-02-02  4.342857  35.332352  136.245145  天野川沖
4 2015-02-03  4.371429  35.332352  136.245145  天野川沖

In [72]:
matome_missing9.head()

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2015-01-09,5.282143,5.203571,3.964286,3.657143,3.557143,5.192857,3.228571,4.007143,4.650,4.700000,5.600000,7.500000,7.400000
1,2015-01-24,3.192857,3.221429,2.785714,4.085714,2.646429,3.157143,2.585714,2.560714,2.775,4.217857,4.260714,16.232143,8.096429
2,2015-01-31,2.217857,2.296429,2.235714,4.285714,2.221429,2.207143,2.285714,1.885714,1.900,3.992857,3.635714,20.307143,8.421429
3,2015-02-02,1.939286,2.032143,2.078571,4.342857,2.100000,1.935714,2.200000,1.692857,1.650,3.928571,3.457143,21.471429,8.514286
4,2015-02-03,1.800000,1.900000,2.000000,4.371429,2.092857,1.800000,2.221429,1.596429,1.525,3.896429,3.367857,22.053571,8.560714

In [73]:
df_yasu = matome_missing9[["Time","安曇川沖"]]

df_yasu1 = df_yasu.assign(lat = "35.313584",lon= "136.081037",拠点名 = "安曇川沖")
df_yasu2 = df_yasu1.rename(columns={"安曇川沖":"pixel"})
df_yasu2.head()

        Time     pixel        lat         lon   拠点名
0 2015-01-09  3.557143  35.313584  136.081037  安曇川沖
1 2015-01-24  2.646429  35.313584  136.081037  安曇川沖
2 2015-01-31  2.221429  35.313584  136.081037  安曇川沖
3 2015-02-02  2.100000  35.313584  136.081037  安曇川沖
4 2015-02-03  2.092857  35.313584  136.081037  安曇川沖

In [74]:
df_hikone = matome_missing9[["Time","彦根港沖"]]

df_hikone1 = df_hikone.assign(lat = "35.290468",lon= "136.235275",拠点名 = "彦根港沖")
df_hikone2 = df_hikone1.rename(columns={"彦根港沖":"pixel"})
df_hikone2.head()

        Time     pixel        lat         lon   拠点名
0 2015-01-09  5.192857  35.290468  136.235275  彦根港沖
1 2015-01-24  3.157143  35.290468  136.235275  彦根港沖
2 2015-01-31  2.207143  35.290468  136.235275  彦根港沖
3 2015-02-02  1.935714  35.290468  136.235275  彦根港沖
4 2015-02-03  1.800000  35.290468  136.235275  彦根港沖

In [75]:
df_ohmizo = matome_missing9[["Time","大溝沖"]]

df_ohmizo1 = df_ohmizo.assign(lat = "35.291309",lon= "136.021471",拠点名 = "大溝沖")
df_ohmizo2 = df_ohmizo1.rename(columns={"大溝沖":"pixel"})
df_ohmizo2.head()

        Time     pixel        lat         lon  拠点名
0 2015-01-09  3.228571  35.291309  136.021471  大溝沖
1 2015-01-24  2.585714  35.291309  136.021471  大溝沖
2 2015-01-31  2.285714  35.291309  136.021471  大溝沖
3 2015-02-02  2.200000  35.291309  136.021471  大溝沖
4 2015-02-03  2.221429  35.291309  136.021471  大溝沖

In [76]:
matome_missing9.head()

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2015-01-09,5.282143,5.203571,3.964286,3.657143,3.557143,5.192857,3.228571,4.007143,4.650,4.700000,5.600000,7.500000,7.400000
1,2015-01-24,3.192857,3.221429,2.785714,4.085714,2.646429,3.157143,2.585714,2.560714,2.775,4.217857,4.260714,16.232143,8.096429
2,2015-01-31,2.217857,2.296429,2.235714,4.285714,2.221429,2.207143,2.285714,1.885714,1.900,3.992857,3.635714,20.307143,8.421429
3,2015-02-02,1.939286,2.032143,2.078571,4.342857,2.100000,1.935714,2.200000,1.692857,1.650,3.928571,3.457143,21.471429,8.514286
4,2015-02-03,1.800000,1.900000,2.000000,4.371429,2.092857,1.800000,2.221429,1.596429,1.525,3.896429,3.367857,22.053571,8.560714

In [77]:
df_anekawa = matome_missing9[["Time","姉川沖"]]

df_anekawa1 = df_anekawa.assign(lat = "35.38681",lon= "136.212837",拠点名 = "姉川沖")
df_anekawa2 = df_anekawa1.rename(columns={"姉川沖":"pixel"})
df_anekawa2.head()

        Time     pixel       lat         lon  拠点名
0 2015-01-09  3.964286  35.38681  136.212837  姉川沖
1 2015-01-24  2.785714  35.38681  136.212837  姉川沖
2 2015-01-31  2.235714  35.38681  136.212837  姉川沖
3 2015-02-02  2.078571  35.38681  136.212837  姉川沖
4 2015-02-03  2.000000  35.38681  136.212837  姉川沖

In [78]:
df_hinokawa = matome_missing9[["Time","日野川沖"]]

df_hinokawa1 = df_hinokawa.assign(lat = "35.150301",lon= "136.027264",拠点名 = "日野川沖")
df_hinokawa2 = df_hinokawa1.rename(columns={"日野川沖":"pixel"})
df_hinokawa2.head()

        Time  pixel        lat         lon   拠点名
0 2015-01-09  4.650  35.150301  136.027264  日野川沖
1 2015-01-24  2.775  35.150301  136.027264  日野川沖
2 2015-01-31  1.900  35.150301  136.027264  日野川沖
3 2015-02-02  1.650  35.150301  136.027264  日野川沖
4 2015-02-03  1.525  35.150301  136.027264  日野川沖

In [79]:
df_ohmiyakawa = matome_missing9[["Time","大宮川沖"]]

df_ohmiyakawa1 = df_ohmiyakawa.assign(lat = "35.061898",lon= "135.882382",拠点名 = "大宮川沖")
df_ohmiyakawa2 = df_ohmiyakawa1.rename(columns={"大宮川沖":"pixel"})
df_ohmiyakawa2.head()

        Time     pixel        lat         lon   拠点名
0 2015-01-09  4.700000  35.061898  135.882382  大宮川沖
1 2015-01-24  4.217857  35.061898  135.882382  大宮川沖
2 2015-01-31  3.992857  35.061898  135.882382  大宮川沖
3 2015-02-02  3.928571  35.061898  135.882382  大宮川沖
4 2015-02-03  3.896429  35.061898  135.882382  大宮川沖

In [80]:
df_ohmiyakawachuo = matome_missing9[["Time","大宮川沖中央"]]

df_ohmiyakawachuo1 = df_ohmiyakawachuo.assign(lat = "35.056558",lon= "135.900578",拠点名 = "大宮川沖中央")
df_ohmiyakawachuo2 = df_ohmiyakawachuo1.rename(columns={"大宮川沖中央":"pixel"})
df_ohmiyakawachuo2.head()

        Time     pixel        lat         lon     拠点名
0 2015-01-09  5.600000  35.056558  135.900578  大宮川沖中央
1 2015-01-24  4.260714  35.056558  135.900578  大宮川沖中央
2 2015-01-31  3.635714  35.056558  135.900578  大宮川沖中央
3 2015-02-02  3.457143  35.056558  135.900578  大宮川沖中央
4 2015-02-03  3.367857  35.056558  135.900578  大宮川沖中央

In [81]:
df_shina = matome_missing9[["Time","志那沖"]]

df_shina1 = df_shina.assign(lat = "35.053818",lon= "135.917658",拠点名 = "志那沖")
df_shina2 = df_shina1.rename(columns={"志那沖":"pixel"})
df_shina2.head()

        Time      pixel        lat         lon  拠点名
0 2015-01-09   7.500000  35.053818  135.917658  志那沖
1 2015-01-24  16.232143  35.053818  135.917658  志那沖
2 2015-01-31  20.307143  35.053818  135.917658  志那沖
3 2015-02-02  21.471429  35.053818  135.917658  志那沖
4 2015-02-03  22.053571  35.053818  135.917658  志那沖

In [82]:
df_yamada = matome_missing9[["Time","山田港沖"]]

df_yamada1 = df_yamada.assign(lat = "35.024584",lon= "135.913109",拠点名 = "山田港沖")
df_yamada2 = df_yamada1.rename(columns={"山田港沖":"pixel"})
df_yamada2.head()

        Time     pixel        lat         lon   拠点名
0 2015-01-09  7.400000  35.024584  135.913109  山田港沖
1 2015-01-24  8.096429  35.024584  135.913109  山田港沖
2 2015-01-31  8.421429  35.024584  135.913109  山田港沖
3 2015-02-02  8.514286  35.024584  135.913109  山田港沖
4 2015-02-03  8.560714  35.024584  135.913109  山田港沖

In [83]:
narabikawa = pd.concat([df_chinaikawaoki2,df_chinaikawachuo2,df_anekawa2,df_amanokawa2,df_yasu2,df_hikone2,df_ohmizo2,df_hasuna2,df_hinokawa2,df_ohmiyakawa2,df_ohmiyakawachuo2,df_shina2,df_yamada2])

In [84]:
narabikawa

          Time      pixel        lat         lon   拠点名
0   2015-01-09   5.282143  35.450881  136.065759  知内川沖
1   2015-01-24   3.192857  35.450881  136.065759  知内川沖
2   2015-01-31   2.217857  35.450881  136.065759  知内川沖
3   2015-02-02   1.939286  35.450881  136.065759  知内川沖
4   2015-02-03   1.800000  35.450881  136.065759  知内川沖
..         ...        ...        ...         ...   ...
251 2019-06-06   3.100000  35.024584  135.913109  山田港沖
252 2019-07-01  16.700000  35.024584  135.913109  山田港沖
253 2019-07-02  16.268571  35.024584  135.913109  山田港沖
254 2019-08-05   1.600000  35.024584  135.913109  山田港沖
255 2019-08-06   1.600000  35.024584  135.913109  山田港沖

[3328 rows x 5 columns]

In [85]:
narabikawa2 = narabikawa.rename(columns={"pixel":"CH"})
narabikawa2.head()

        Time        CH        lat         lon   拠点名
0 2015-01-09  5.282143  35.450881  136.065759  知内川沖
1 2015-01-24  3.192857  35.450881  136.065759  知内川沖
2 2015-01-31  2.217857  35.450881  136.065759  知内川沖
3 2015-02-02  1.939286  35.450881  136.065759  知内川沖
4 2015-02-03  1.800000  35.450881  136.065759  知内川沖

In [86]:
#narabikawa2.to_excel('narabikaeCH.xlsx')

In [87]:
narabikawa2[narabikawa2.duplicated()]

Empty DataFrame
Columns: [Time, CH, lat, lon, 拠点名]
Index: []

In [88]:
len(narabikawa2)

3328