In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
matome_missing = pd.read_excel("./クレンジングデータ/まとめ欠損地.xlsx")
matome_missing.head()
matome_missing.head()

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2015-01-05,NaN,NaN,NaN,NaN,3.8,NaN,3.4,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-01-06,5.7,5.6,4.2,NaN,NaN,5.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-01-07,NaN,NaN,NaN,3.6,NaN,NaN,NaN,4.2,4.9,NaN,NaN,NaN,NaN
3,2015-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.7,5.6,7.5,7.4
4,2015-02-02,NaN,NaN,NaN,NaN,2.1,NaN,2.2,NaN,NaN,NaN,NaN,NaN,NaN

import os
print(os.getcwd())

In [2]:
import os
print(os.getcwd())

C:\Users\meina\研究

In [4]:
dates1 = pd.read_table("クレンジングデータ/dates_kakunin.txt")
dates1.columns = ["Time"]
dates1["Time"] = dates1["Time"].astype(str)
dates1.dtypes

Time    object
dtype: object

In [5]:
dates1["Time"] = pd.to_datetime(dates1["Time"])
dates1.dtypes
dates1.head()
len(dates1)

209

In [6]:
matome_missing2 = pd.concat([dates1,matome_missing])
matome_missing2.head()

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2017-03-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-03-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-05-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-05-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-06-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
len(matome_missing2)

361

In [8]:
matome_missing3 = matome_missing2[~matome_missing2["Time"].duplicated()]

In [9]:
matome_missing3.head()
len(matome_missing3)

326

In [10]:
matome_missing4 = matome_missing3.sort_values("Time").reset_index(drop =True)
matome_missing4

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2013-03-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-03-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-05-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-05-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,2019-06-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.6,2.4,3.7,3.1
322,2019-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.1,3.4,3.4,16.7
323,2019-07-02,1.9,1.8,2.0,2.4,2.1,2.3,2.4,3.0,4.7,NaN,NaN,NaN,NaN
324,2019-08-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5,1.4,1.7,1.6
325,2019-08-06,1.3,1.0,0.9,1.2,1.1,1.9,1.1,1.5,2.6,NaN,NaN,NaN,NaN

In [11]:
matome_missing_5 = matome_missing4.interpolate(method='linear')
matome_missing_5

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2013-03-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-03-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-05-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-05-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,2019-06-06,1.966667,2.8,3.933333,2.466667,3.233333,3.033333,2.466667,2.266667,4.10,2.6,2.4,3.70,3.10
322,2019-07-01,1.933333,2.3,2.966667,2.433333,2.666667,2.666667,2.433333,2.633333,4.40,4.1,3.4,3.40,16.70
323,2019-07-02,1.900000,1.8,2.000000,2.400000,2.100000,2.300000,2.400000,3.000000,4.70,2.8,2.4,2.55,9.15
324,2019-08-05,1.600000,1.4,1.450000,1.800000,1.600000,2.100000,1.750000,2.250000,3.65,1.5,1.4,1.70,1.60
325,2019-08-06,1.300000,1.0,0.900000,1.200000,1.100000,1.900000,1.100000,1.500000,2.60,1.5,1.4,1.70,1.60

In [140]:
matome_missing_5.to_excel('Chrolophyl_senkeihokan2.xlsx')

In [118]:
df = matome_missing_5[["Time","知内川沖"]]

In [119]:
df.head()

        Time  知内川沖
0 2013-03-21   NaN
1 2013-03-26   NaN
2 2013-05-01   NaN
3 2013-05-17   NaN
4 2013-05-26   NaN

In [120]:
df["lat"] = "35.450881"
df["lon"] = "136.065759"
df.head()

C:\Users\meina\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\meina\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        Time  知内川沖        lat         lon
0 2013-03-21   NaN  35.450881  136.065759
1 2013-03-26   NaN  35.450881  136.065759
2 2013-05-01   NaN  35.450881  136.065759
3 2013-05-17   NaN  35.450881  136.065759
4 2013-05-26   NaN  35.450881  136.065759

In [121]:
df.columns = ["Time","pixel","lat","lon"]
df.head()
df_chinaikawa = df
df_chinaikawa.head()

        Time  pixel        lat         lon
0 2013-03-21    NaN  35.450881  136.065759
1 2013-03-26    NaN  35.450881  136.065759
2 2013-05-01    NaN  35.450881  136.065759
3 2013-05-17    NaN  35.450881  136.065759
4 2013-05-26    NaN  35.450881  136.065759

In [122]:
df_chinaikawa["知内川"] = "知内川"
df_chinaikawa.head()

C:\Users\meina\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        Time  pixel        lat         lon  知内川
0 2013-03-21    NaN  35.450881  136.065759  知内川
1 2013-03-26    NaN  35.450881  136.065759  知内川
2 2013-05-01    NaN  35.450881  136.065759  知内川
3 2013-05-17    NaN  35.450881  136.065759  知内川
4 2013-05-26    NaN  35.450881  136.065759  知内川

In [123]:
df_chinaikawa = df_chinaikawa.rename(columns = ({"知内川":"拠点名"}))
df_chinaikawa.head()

        Time  pixel        lat         lon  拠点名
0 2013-03-21    NaN  35.450881  136.065759  知内川
1 2013-03-26    NaN  35.450881  136.065759  知内川
2 2013-05-01    NaN  35.450881  136.065759  知内川
3 2013-05-17    NaN  35.450881  136.065759  知内川
4 2013-05-26    NaN  35.450881  136.065759  知内川

In [129]:
#知内川沖中央	35.446546	136.117492
df_chinaichuo = matome_missing_5[["Time","知内川沖中央"]]
df_chinaichuo1 = df_chinaichuo.assign(lat = "35.446546",lon="136.117492",拠点名="知内川沖中央")
df_chinaichuo1 = df_chinaichuo.rename(columns = {"知内川沖中央":"pixel"})
df_chinaichuo1.head()

        Time  pixel
0 2013-03-21    NaN
1 2013-03-26    NaN
2 2013-05-01    NaN
3 2013-05-17    NaN
4 2013-05-26    NaN

In [130]:
#姉川沖	35.38681	136.212837

df_anekawa = matome_missing_5[["Time","姉川沖"]]
df_anekawa = df_anekawa.assign(lat = "35.38681",lon= "136.212837",拠点名 = "姉川沖")
df_anekawa = df_anekawa.rename(columns = {"姉川沖":"pixel"})
df_anekawa.head()

        Time  pixel       lat         lon  拠点名
0 2013-03-21    NaN  35.38681  136.212837  姉川沖
1 2013-03-26    NaN  35.38681  136.212837  姉川沖
2 2013-05-01    NaN  35.38681  136.212837  姉川沖
3 2013-05-17    NaN  35.38681  136.212837  姉川沖
4 2013-05-26    NaN  35.38681  136.212837  姉川沖